# Период, лет
N = 8

# Стоимость нового оборудования
p = 74


def fi(t: int) -> int:
    return max(70 - 10 * t, 0)


def s(t: int) -> int:
    '''
    остаточная стоимость оборудования
    '''
    return 63 - 7 * t


# # Период, лет
# N = 12
#
# # Стоимость нового оборудования
# p = 10
#
#
# def r(t: int) -> int:
#     '''
#     Стоимость продукции, производимой за год на оборудовании,
#     возраст которого t лет
#     '''
#     return max(0, 10 - t)
#
#
# def l(t: int) -> int:
#     '''
#     ежегодные затраты на обслуживание оборудования
#     '''
#     return 0
#
#
# def fi(t: int) -> int:
#     return r(t) - l(t)
#
#
# def s(t: int) -> int:
#     '''
#     остаточная стоимость оборудования
#     '''
#     return 0
